# ReciteWord

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/words/: Adapter.kt  LoginActivity.kt  LookWordActivity.kt  MainActivity.kt  MenuActivity.kt  RegisterActivity.kt  SearchActivity.kt  SimpleWorker.kt  SpeechUtils.kt  SplashActivity.kt  Verify.kt
app/src/main/java/com/example/words/retrofit/: App.kt  AppService.kt  ResponseMsg.kt  Retrofit.kt
app/src/main/java/com/example/words/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/words/ui/home/: FinishAcitivy.kt  HomeFragment.kt  HomeViewModel.kt  Learn.kt  LearnActivity.kt
app/src/main/java/com/example/words/ui/notifications/: ChooseBook.kt  ChooseBookActivity.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_choose_book.xml  activity_finish_acitivy.xml  activity_learn.xml  activity_login.xml  activity_look_word.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_search.xml  book_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  phrase_item.xml  relword_item.xml  search_item.xml  sentence_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml  selector_tab_color.xml
app/src/test/java/com/example/words/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
