<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.LearnActivity"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:background="#31FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_height="550dp"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/positive"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/word1"
                    android:layout_marginTop="80dp"
                    android:textColor="@color/blue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="40dp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/soundmark1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/negative"
                android:orientation="vertical">
<!--        第一行 单词+音标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--单词/headWord-->
                 <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/headWord2"
                    android:textSize="30dp"
                    android:textStyle="bold"
                />
                <!--音标/phone-->
                 <TextView
                     android:id="@+id/phone2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
<!--        第二行 词性+中文释义-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--            词性/pos-->
                <TextView
                    android:id="@+id/pos"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textStyle="bold"
                />
<!--            中释/descCn-->
                <TextView
                    android:id="@+id/descCn"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                />

            </LinearLayout>
<!--         第三行 英文释义-->
            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<!--                英释-->
                    <TextView
                        android:id="@+id/tranOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        />
            </LinearLayout>
<!--         第四行 短语    -->
            <LinearLayout
                    android:id="@+id/four"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/light_blue">
<!--                短语标题-->
                    <TextView
                        android:id="@+id/phraseDesc"
                        android:textColor="@color/dark_blue"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
<!--                        arrayList recylerview-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPhrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
<!--         第五行 同根-->
            <LinearLayout
                android:id="@+id/five"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/light_blue">
                    <!--                同根标题-->
                    <TextView
                        android:id="@+id/relWordDesc"
                        android:textColor="@color/dark_blue"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                    <!--                        arrayList recylerview-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRelword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
<!--         第六行 例句-->
            <LinearLayout
                android:id="@+id/six"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:backgroundTint="@color/light_blue">
                    <!--                例句标题-->
                    <TextView
                        android:id="@+id/sentenceDesc"
                        android:textColor="@color/dark_blue"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                    <!--                        arrayList recylerview-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSentense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
<!--        第七行  记忆   -->
                <LinearLayout
                    android:id="@+id/seven"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape"
                    android:backgroundTint="#F0DDFF">
                    <!--                记忆标题-->

                    <LinearLayout
                        android:id="@+id/remMethod"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/remMethodDesc"
                            android:textColor="#673AB7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/remMethodVal"
                            android:textStyle="bold"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="10dp"
                android:background="#31FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/noremember"
                android:text="不认识"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="#31FFFFFF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/remember"
                android:text="认识"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:background="#31FFFFFF"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="下一个单词"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

</LinearLayout>