<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight">

    <Button
        android:id="@+id/encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户信息"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/verifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取验证码"/>

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"/>

    <Button
        android:id="@+id/modification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改用户信息"/>

    <Button
        android:id="@+id/book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取单词书"/>

    <Button
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取单词书"/>

    <Button
        android:id="@+id/getLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取用户学习记录"/>




</LinearLayout>