<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReciteWord，你的专属词典"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/account"
            android:layout_weight="1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="请输入邮箱名"
            android:textColorHint="@color/light_blue"

            android:layout_marginRight="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditText"
            />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_weight="1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/materialText"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textColorHint="@color/light_blue"

            android:layout_marginRight="20dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/dark_blue">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                 />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:text="登录"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        android:elevation="2dp"
        android:translationZ="2dp"

        />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <CheckBox
            android:id="@+id/checkedBox"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:layout_weight="1"/>

        <TextView
            android:textSize="10dp"
            android:id="@+id/register"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="若无账号，请点击这里注册->"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="登录代表你已同意"/>
      <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="用户协议、隐私政策"
          android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儿童隐私政策"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>